File: benchmarks/npb/NPB3.3-OMP/FT/ft.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine fftz2 (is, l, m, n, ny, ny1, u, x, y)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   Performs the L-th iteration of the second variant of the Stockham FFT.
c---------------------------------------------------------------------

      implicit none

      integer is,k,l,m,n,ny,ny1,n1,li,lj,lk,ku,i,j,i11,i12,i21,i22
      double complex u,x,y,u1,x11,x21
      dimension u(n), x(ny1,n), y(ny1,n)


c---------------------------------------------------------------------
c   Set initial parameters.
c---------------------------------------------------------------------

      n1 = n / 2
      lk = 2 ** (l - 1)
      li = 2 ** (m - l)
      lj = 2 * lk
      ku = li + 1

      do i = 0, li - 1
        i11 = i * lk + 1
        i12 = i11 + n1
        i21 = i * lj + 1
        i22 = i21 + lk
        if (is .ge. 1) then
          u1 = u(ku+i)
        else
          u1 = dconjg (u(ku+i))
        endif

c---------------------------------------------------------------------
c   This loop is vectorizable.
c---------------------------------------------------------------------
        do k = 0, lk - 1
          do j = 1, ny
            x11 = x(j,i11+k)
            x21 = x(j,i12+k)
            y(j,i21+k) = x11 + x21
            y(j,i22+k) = u1 * (x11 - x21)
          enddo
        enddo
      enddo

      return
      end

File: examples/FT_Python.py
@omp(compile=use_compiled())
def fftz2(iss,
		l,
		m,
		n,
		ny,
		ny1,
		u,
		x,
		y):
	n1 = int(n / 2)
	lk = 1 << (l - 1)
	li = 1 << (m - l)
	lj = 2 * lk
	ku = li

	cplx_conj = numpy.conj
	for i in range(li):
		i11 = i * lk
		i12 = i11 + n1
		i21 = i * lj
		i22 = i21 + lk
		if iss >= 1:
			u1_local = u[ku + i]
		else:
			u1_local = cplx_conj(u[ku + i])

		for k in range(lk):
			for j in range(ny):
				x11 = x[i11 + k][j]
				x21 = x[i12 + k][j]
				y[i21 + k][j] = x11 + x21
				y[i22 + k][j] = u1_local * (x11 - x21)
#END fftz2()
