File: attic/benchmarks/npb/NPB3.3-OMP/MG/mg.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine rprj3( r,m1k,m2k,m3k,s,m1j,m2j,m3j,k )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     rprj3 projects onto the next coarser grid, 
c     using a trilinear Finite Element projection:  s = r' = P r
c     
c     This  implementation costs  20A + 4M per result, where
c     A and M denote the costs of Addition and Multiplication.  
c     Note that this vectorizes, and is also fine for cache 
c     based machines.  
c---------------------------------------------------------------------
      implicit none

      include 'globals.h'

      integer m1k, m2k, m3k, m1j, m2j, m3j,k
      double precision r(m1k,m2k,m3k), s(m1j,m2j,m3j)
      integer j3, j2, j1, i3, i2, i1, d1, d2, d3, j

      double precision x1(m), y1(m), x2,y2

      if (timeron) call timer_start(T_rprj3)
      if(m1k.eq.3)then
        d1 = 2
      else
        d1 = 1
      endif

      if(m2k.eq.3)then
        d2 = 2
      else
        d2 = 1
      endif

      if(m3k.eq.3)then
        d3 = 2
      else
        d3 = 1
      endif

!$omp parallel do default(shared)
!$omp& private(j1,j2,j3,i1,i2,i3,x1,y1,x2,y2)
      do  j3=2,m3j-1
         i3 = 2*j3-d3
         do  j2=2,m2j-1
            i2 = 2*j2-d2

            do j1=2,m1j
              i1 = 2*j1-d1
              x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )
     >                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
              y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)
     >                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
            enddo

            do  j1=2,m1j-1
              i1 = 2*j1-d1
              y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)
     >           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
              x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )
     >           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
              s(j1,j2,j3) =
     >               0.5D0 * r(i1,i2,i3)
     >             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)
     >             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)
     >             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(T_rprj3)


      j = k-1
      call comm3(s,m1j,m2j,m3j,j)

      if( debug_vec(0) .ge. 1 )then
         call rep_nrm(s,m1j,m2j,m3j,'   rprj3',k-1)
      endif

      if( debug_vec(4) .ge. k )then
         call showall(s,m1j,m2j,m3j)
      endif

      return
      end

File: examples/MG_Python.py
@omp(compile=use_compiled())
def rprj3(pointer_r, m1k, m2k, m3k, pointer_s, m1j, m2j, m3j, k):
	r_local = pointer_r
	s_local = pointer_s

	if m1k == 3:
		d1 = 2
	else:
		d1 = 1

	if m2k == 3:
		d2 = 2
	else:
		d2 = 1

	if m3k == 3:
		d3 = 2
	else:
		d3 = 1

	with omp("parallel"):
		x1 = numpy.empty(m1k, dtype=numpy.float64)
		y1 = numpy.empty(m1k, dtype=numpy.float64)
		x1_view = x1
		y1_view = y1

		if timeron:
			with omp("single"):
				c_timers.timer_start(T_RPRJ3)

		with omp("for"):
			for j3 in range(1, m3j - 1):
				i3 = 2 * j3 - d3
				for j2 in range(1, m2j - 1):
					i2 = 2 * j2 - d2
					for j1 in range(1, m1j):
						i1 = 2 * j1 - d1
						x1_view[i1] = (r_local[((i3 + 1) * m2k + i2) * m1k + i1]
							+ r_local[((i3 + 1) * m2k + (i2 + 2)) * m1k + i1]
							+ r_local[(i3 * m2k + (i2 + 1)) * m1k + i1]
							+ r_local[((i3 + 2) * m2k + (i2 + 1)) * m1k + i1])
						y1_view[i1] = (r_local[(i3 * m2k + i2) * m1k + i1]
							+ r_local[((i3 + 2) * m2k + i2) * m1k + i1]
							+ r_local[(i3 * m2k + (i2 + 2)) * m1k + i1]
							+ r_local[((i3 + 2) * m2k + (i2 + 2)) * m1k + i1])
					for j1 in range(1, m1j - 1):
						i1 = 2 * j1 - d1
						y2 = (r_local[(i3 * m2k + i2) * m1k + (i1 + 1)]
							+ r_local[((i3 + 2) * m2k + i2) * m1k + (i1 + 1)]
							+ r_local[(i3 * m2k + (i2 + 2)) * m1k + (i1 + 1)]
							+ r_local[((i3 + 2) * m2k + (i2 + 2)) * m1k + (i1 + 1)])
						x2 = (r_local[((i3 + 1) * m2k + i2) * m1k + (i1 + 1)]
							+ r_local[((i3 + 1) * m2k + (i2 + 2)) * m1k + (i1 + 1)]
							+ r_local[(i3 * m2k + (i2 + 1)) * m1k + (i1 + 1)]
							+ r_local[((i3 + 2) * m2k + (i2 + 1)) * m1k + (i1 + 1)])
						s_local[(j3 * m2j + j2) * m1j + j1] = (
							0.5 * r_local[((i3 + 1) * m2k + (i2 + 1)) * m1k + (i1 + 1)]
							+ 0.25 * (r_local[((i3 + 1) * m2k + (i2 + 1)) * m1k + i1] + r_local[((i3 + 1) * m2k + (i2 + 1)) * m1k + (i1 + 2)] + x2)
							+ 0.125 * (x1_view[i1] + x1_view[i1 + 2] + y2)
							+ 0.0625 * (y1_view[i1] + y1_view[i1 + 2])
						)

		if timeron:
			with omp("single"):
				c_timers.timer_stop(T_RPRJ3)

		comm3(s_local, m1j, m2j, m3j, k - 1)

		with omp("single"):
			if debug_vec[0] >= 1:
				rep_nrm(s_local, m1j, m2j, m3j, "   rprj3", k - 1)
			if debug_vec[4] >= k:
				showall(s_local, m1j, m2j, m3j)
# END rprj3()
